PORT=5000
MYSQL_ADDON_HOST=bigdexs2ojj9es6vch6h-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bigdexs2ojj9es6vch6h
MYSQL_ADDON_USER=u6llualskns1iymm
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=J80fqMkO8J0w9dQBZeYC 
MYSQL_ADDON_URI=mysql://u6llualskns1iymm:J80fqMkO8J0w9dQBZeYC@bigdexs2ojj9es6vch6h-mysql.services.clever-cloud.com:3306/bigdexs2ojj9es6vch6h
ACTIVATION_TOKEN_SECRET=yF}B.-Jz(wCQ4e}-S2b<4KWHDw@-XU/jW+TZ&[3qbgGmQhy"A;
ACCESS_TOKEN_SECRET=3)AX[/H!T}v~)Xw&-Sp$cRYsf[T:DQ"@35Hcr=5dL9JuF&dm[$
REFRESH_TOKEN_SECRET=p@J_[Py~Na2Lz6LB<{u}^AR^==w)_DP)A.54LwFN4AHTz[X`s;TSSJyq-K%\+dEc^vP4Mp_:W,Q!~s:xs{tC$?nZr]TU+Qdk#mn}

